<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/XF_FER_2/resource/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Primo Design - Poder Latino Fer 3</title>  
    <style> 
      body {
          position: relative;
          width: 100%;
          height: 100%;
          margin: 0;
          padding: 0;
          background: url('https://iili.io/JkhzJQ2.png')
          /*background: url('https://iili.io/JNDKbyX.jpg')/*Wallpaper*/ center/cover fixed, transparent
      }
      
  /* Animación de oscurecer bg*/
  html{
    background: black;
    animation: kfeclipsarbg 60s linear; /* Animación de brillo */
  }
  

  @keyframes kfeclipsarbg {
    0% {
      background: rgb(146, 202, 255);
    }
    50% {
      background: rgb(123, 170, 214);
    }
    90% {
      background: rgb(99, 140, 172);
    }
    95% {
      background: rgb(77, 108, 133);
    }
    96% {
      background: rgb(55, 77, 94);
    }
    98% {
      background: rgb(44, 61, 75);
    }
    99% {
      background: rgb(22, 30, 36);
    }
    100% {
      background: black;
    }
  }
  

    </style>
    <script>
      window.console = window.console || function(t) {};
  </script>

  <script>
      if (document.location.search.match(/type=embed/gi)) {
      window.parent.postMessage("resize", "*");
  }
  </script>
    <script type="module" crossorigin src="/XF_FER_2/assets/index-BQ-0sum3.js"></script>
    <link rel="stylesheet" crossorigin href="/XF_FER_2/assets/index-C3wgmkih.css">
  </head>
  <body class="overflow-hidden" >
      <div id="app"></div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
      <script src="https://omrelli.ug/smoke.js/smoke.js"></script>
      
      <script id="rendered-js" >
        $(function () {
            var x = 0;
            setInterval(function () {
                x -= 0.5;
                $('body').css('background-position', x + 'px 0');
            }, 100);
        });
    </script>
    
  </body>
</html>
